<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Puppies+Play&display=swap" rel="stylesheet"> 
    <link rel= "stylesheet" href="tableform.css">

    <title>Table</title>
</head>
<body>
    <div>
        <h1>😍😍 MY TABLE 😍😍</h1>
    </div>
<hr>
    <div class="table">
       <table border="1">
           <thead>
               <tr>
                   <th>name</th>
                   <th>roll no</th>    
                   <th>class</th>
                   <th>subject</th>
                   
               </tr>
               <tbody>
                   <tr>
                       <td> Kaish</td>
                       <td>989797879</td>
                       <td>12th</td>
                       <td>coputer lab,Computer lab, GK, English, Biology,Computer lab, GK, English, Biology,</td>
                       
                   </tr>
                   <tr>
                <td>Khan</td>
                <td>77788</td>
                <td>LKG</td>
                <td>GK,Computer lab, GK, English, Biology,Computer lab, GK, English, Biology,</td>
                
                   </tr>
                   <tr>
                       <td>Risabh</td>
                       <td>7778</td>
                       <td>UKG</td>
                       <td>English,Computer lab, GK, English, Biology,Computer lab, GK, English, Biology,</td>
                       

                   </tr>
                   <tr>
                       <td>Sana</td>
                       <td>1234</td>
                       <td>graduate</td>
                       <td>Biology,Computer lab, GK, English, Biology,Computer lab, GK, English, Biology,</td>
                       

                   </tr>
                   <tr>
                       <td>Katrina Kaif</td>
                       <td>64647</td>
                       <td>5th</td>
                       <td>English,Computer lab, GK, English, Biology,Computer lab, GK, English, Biology,</td>
                       
                   </tr>
                   <tr>
                       <td>Salman Bhai</td>
                       <td>89877</td>
                       <td>10th</td>
                       <td>Hindi,Computer lab, GK, English, Biology,Computer lab, GK, English, Biology,</td>
                       
                   </tr>

                </tbody>
           </thead>

       </table>
    </div>
</body>
</html>